File: packages/toms/708/betaln.f
      REAL*8 FUNCTION BETALN (A0, B0)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     EVALUATION OF THE LOGARITHM OF THE BETA FUNCTION
C-----------------------------------------------------------------------
C     E = 0.5*LN(2*PI)
C--------------------------
      DATA E /.918938533204673d0/
C--------------------------
      A = AMIN1(A0,B0)
      B = AMAX1(A0,B0)
      IF (A .GE. 8.0) GO TO 60
      IF (A .GE. 1.0) GO TO 20
C-----------------------------------------------------------------------
C                   PROCEDURE WHEN A .LT. 1
C-----------------------------------------------------------------------
      IF (B .GE. 8.0) GO TO 10
         BETALN = GAMLN(A) + (GAMLN(B) - GAMLN(A + B))
         RETURN
   10 BETALN = GAMLN(A) + ALGDIV(A,B)
      RETURN
C-----------------------------------------------------------------------
C                PROCEDURE WHEN 1 .LE. A .LT. 8
C-----------------------------------------------------------------------
   20 IF (A .GT. 2.0) GO TO 30
      IF (B .GT. 2.0) GO TO 21
         BETALN = GAMLN(A) + GAMLN(B) - GSUMLN(A,B)
         RETURN
   21 W = 0.0
      IF (B .LT. 8.0) GO TO 40
         BETALN = GAMLN(A) + ALGDIV(A,B)
         RETURN
C
C                REDUCTION OF A WHEN B .LE. 1000
C
   30 IF (B .GT. 1000.0) GO TO 50
      N = A - 1.0
      W = 1.0
      DO 31 I = 1,N 
         A = A - 1.0
         H = A/B
         W = W * (H/(1.0 + H))
   31 CONTINUE
      W = LOG(W)
      IF (B .LT. 8.0) GO TO 40
      BETALN = W + GAMLN(A) + ALGDIV(A,B)
      RETURN
C
C                 REDUCTION OF B WHEN B .LT. 8
C
   40 N = B - 1.0
      Z = 1.0
      DO 41 I = 1,N 
         B = B - 1.0
         Z = Z * (B/(A + B))
   41 CONTINUE
      BETALN = W + LOG(Z) + (GAMLN(A) + (GAMLN(B) - GSUMLN(A,B)))
      RETURN
C
C                REDUCTION OF A WHEN B .GT. 1000
C
   50 N = A - 1.0
      W = 1.0
      DO 51 I = 1,N 
         A = A - 1.0
         W = W * (A/(1.0 + A/B))
   51 CONTINUE
      BETALN = (LOG(W) - N*LOG(B)) + (GAMLN(A) + ALGDIV(A,B))
      RETURN
C-----------------------------------------------------------------------
C                   PROCEDURE WHEN A .GE. 8
C-----------------------------------------------------------------------
   60 W = BCORR(A,B)
      H = A/B
      C = H/(1.0 + H)
      U = -(A - 0.5)*LOG(C)
      V = B*ALNREL(H)
      IF (U .LE. V) GO TO 61
         BETALN = (((-0.5*LOG(B) + E) + W) - V) - U
         RETURN
   61 BETALN = (((-0.5*LOG(B) + E) + W) - U) - V 
      RETURN
      END

File: src/mathstats.h
static double betaln(double a0, double b0)
{
  /* -----------------------------------------------------------------------
   *     Evaluation of the logarithm of the beta function  ln(beta(a0,b0))
   * ----------------------------------------------------------------------- */

  static double e = .918938533204673;  /* e == 0.5*LN(2*PI) */

  double a, b, c, h, u, v, w, z;
  int i, n;

  a = min(a0 ,b0);
  b = max(a0, b0);
  if (a >= 8.0) {
    goto L60;
  }
  if (a < 1.0) {
    /* ----------------------------------------------------------------------- */
    /*                   PROCEDURE WHEN A < 1 */
    /* ----------------------------------------------------------------------- */
    if (b < 8.0)
      return gamln(a) + (gamln(b) - gamln(a+b));
    else
      return gamln(a) + algdiv(a, b);
  }
  /* else */
  /* ----------------------------------------------------------------------- */
  /*                PROCEDURE WHEN 1 <= A < 8 */
  /* ----------------------------------------------------------------------- */
  if (a > 2.0) {
    goto L30;
  }
  if (b <= 2.0) {
    return gamln(a) + gamln(b) - gsumln(a, b);
  }
  /* else */

  w = 0.0;
  if (b < 8.0) {
    goto L40;
  }
  return gamln(a) + algdiv(a, b);

 L30:
  /*                REDUCTION OF A WHEN B <= 1000 */

  if (b > 1e3) {
    goto L50;
  }
  n = a - 1.0;
  w = 1.0;
  for (i = 1; i <= n; ++i) {
    a += -1.0;
    h = a / b;
    w *= h / (h + 1.0);
  }
  w = log(w);
  if (b < 8.0) {
    goto L40;
  }
  return w + gamln(a) + algdiv(a, b);

 L40:
  /*                 REDUCTION OF B WHEN B < 8 */

  n = b - 1.0;
  z = 1.0;
  for (i = 1; i <= n; ++i) {
    b += -1.0;
    z *= b / (a + b);
  }
  return w + log(z) + (gamln(a) + (gamln(b) - gsumln(a, b)));

 L50:
  /*                REDUCTION OF A WHEN B > 1000 */
  n = a - 1.0;
  w = 1.0;
  for (i = 1; i <= n; ++i) {
    a += -1.0;
    w *= a / (a / b + 1.0);
  }
  return log(w) - n * log(b) + (gamln(a) + algdiv(a, b));

 L60:
  /* ----------------------------------------------------------------------- */
  /*                   PROCEDURE WHEN A >= 8 */
  /* ----------------------------------------------------------------------- */

  w = bcorr(a, b);
  h = a / b;
  c = h / (h + 1.0);
  u = -(a - 0.5) * log(c);
  v = b * alnrel(h);
  if (u > v)
    return log(b) * -0.5 + e + w - v - u;
  else
    return log(b) * -0.5 + e + w - u - v;

}
