File: packages/toms/708/bfrac.f
      REAL*8 FUNCTION BFRAC(A, B, X, Y, LAMBDA, EPS)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     CONTINUED FRACTION EXPANSION FOR IX(A,B) WHEN A,B .GT. 1.
C     IT IS ASSUMED THAT  LAMBDA = (A + B)*Y - B. 
C-----------------------------------------------------------------------
      REAL*8 LAMBDA, N
C--------------------
      BFRAC = BRCOMP(A,B,X,Y) 
      IF (BFRAC .EQ. 0.0) RETURN
C
      C = 1.0 + LAMBDA
      C0 = B/A
      C1 = 1.0 + 1.0/A
      YP1 = Y + 1.0 
C
      N = 0.0
      P = 1.0
      S = A + 1.0
      AN = 0.0
      BN = 1.0
      ANP1 = 1.0
      BNP1 = C/C1
      R = C1/C
C
C        CONTINUED FRACTION CALCULATION 
C
   10    N = N + 1.0
         T = N/A
         W = N*(B - N)*X
         E = A/S
         ALPHA = (P*(P + C0)*E*E)*(W*X) 
         E = (1.0 + T)/(C1 + T + T)
         BETA = N + W/S + E*(C + N*YP1) 
         P = 1.0 + T
         S = S + 2.0
C
C        UPDATE AN, BN, ANP1, AND BNP1
C
         T = ALPHA*AN + BETA*ANP1
         AN = ANP1
         ANP1 = T
         T = ALPHA*BN + BETA*BNP1
         BN = BNP1
         BNP1 = T
C
         R0 = R
         R = ANP1/BNP1
         IF (ABS(R - R0) .LE. EPS*R) GO TO 20
C
C        RESCALE AN, BN, ANP1, AND BNP1 
C
         AN = AN/BNP1
         BN = BN/BNP1
         ANP1 = R
         BNP1 = 1.0 
         GO TO 10
C
C                 TERMINATION 
C
   20 BFRAC = BFRAC*R
      RETURN
      END

File: src/mathstats.h
static double bfrac(double a, double b, double x, double y, double lambda,
		    double eps)
{
  /* -----------------------------------------------------------------------
     Continued fraction expansion for I_x(a,b) when a, b > 1.
     It is assumed that  lambda = (a + b)*y - b.
     -----------------------------------------------------------------------*/

  double c, e, n, p, r, s, t, w, c0, c1, r0, an, bn, yp1, anp1, bnp1,
    beta, alpha;

  double brc = brcomp(a, b, x, y);

  if (brc == 0.) /* already underflowed to 0 */
    return 0.;

  c = lambda + 1.0;
  c0 = b / a;
  c1 = 1.0 / a + 1.0;
  yp1 = y + 1.0;

  n = 0.0;
  p = 1.0;
  s = a + 1.0;
  an = 0.0;
  bn = 1.0;
  anp1 = 1.0;
  bnp1 = c / c1;
  r = c1 / c;

  /*        CONTINUED FRACTION CALCULATION */

  do {
    n += 1.0;
    t = n / a;
    w = n * (b - n) * x;
    e = a / s;
    alpha = p * (p + c0) * e * e * (w * x);
    e = (t + 1.0) / (c1 + t + t);
    beta = n + w / s + e * (c + n * yp1);
    p = t + 1.0;
    s += 2.0;

    /* update an, bn, anp1, and bnp1 */

    t = alpha * an + beta * anp1;
    an = anp1;
    anp1 = t;
    t = alpha * bn + beta * bnp1;
    bn = bnp1;
    bnp1 = t;

    r0 = r;
    r = anp1 / bnp1;
    if (fabs(r - r0) <= eps * r) {
      break;
    }

    /* rescale an, bn, anp1, and bnp1 */

    an /= bnp1;
    bn /= bnp1;
    anp1 = r;
    bnp1 = 1.0;
  } while (1);

  return (brc * r);
}
