File: packages/toms/708/brcomp.f
      REAL*8 FUNCTION BRCOMP (A, B, X, Y) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C               EVALUATION OF X**A*Y**B/BETA(A,B) 
C-----------------------------------------------------------------------
      REAL*8 LAMBDA, LNX, LNY
C-----------------
C     CONST = 1/SQRT(2*PI)
C-----------------
      DATA CONST/.398942280401433d0/
C
      BRCOMP = 0.0
      IF (X .EQ. 0.0 .OR. Y .EQ. 0.0) RETURN
      A0 = AMIN1(A,B)
      IF (A0 .GE. 8.0) GO TO 100
C
      IF (X .GT. 0.375) GO TO 10
         LNX = LOG(X)
         LNY = ALNREL(-X)
         GO TO 20
   10 IF (Y .GT. 0.375) GO TO 11
         LNX = ALNREL(-Y)
         LNY = LOG(Y)
         GO TO 20
   11 LNX = LOG(X) 
      LNY = LOG(Y) 
C
   20 Z = A*LNX + B*LNY
      IF (A0 .LT. 1.0) GO TO 30
      Z = Z - BETALN(A,B)
      BRCOMP = EXP(Z)
      RETURN
C-----------------------------------------------------------------------
C              PROCEDURE FOR A .LT. 1 OR B .LT. 1 
C-----------------------------------------------------------------------
   30 B0 = AMAX1(A,B)
      IF (B0 .GE. 8.0) GO TO 80
      IF (B0 .GT. 1.0) GO TO 60
C
C                   ALGORITHM FOR B0 .LE. 1
C
      BRCOMP = EXP(Z)
      IF (BRCOMP .EQ. 0.0) RETURN
C
      APB = A + B
      IF (APB .GT. 1.0) GO TO 40
         Z = 1.0 + GAM1(APB)
         GO TO 50
   40 U = DBLE(A) + DBLE(B) - 1.D0
      Z = (1.0 + GAM1(U))/APB 
C
   50 C = (1.0 + GAM1(A))*(1.0 + GAM1(B))/Z
      BRCOMP = BRCOMP*(A0*C)/(1.0 + A0/B0)
      RETURN
C
C                ALGORITHM FOR 1 .LT. B0 .LT. 8
C
   60 U = GAMLN1(A0)
      N = B0 - 1.0
      IF (N .LT. 1) GO TO 70
      C = 1.0
      DO 61 I = 1,N 
         B0 = B0 - 1.0
         C = C*(B0/(A0 + B0)) 
   61 CONTINUE
      U = LOG(C) + U
C
   70 Z = Z - U
      B0 = B0 - 1.0 
      APB = A0 + B0 
      IF (APB .GT. 1.0) GO TO 71
         T = 1.0 + GAM1(APB)
         GO TO 72
   71 U = DBLE(A0) + DBLE(B0) - 1.D0
      T = (1.0 + GAM1(U))/APB 
   72 BRCOMP = A0*EXP(Z)*(1.0 + GAM1(B0))/T
      RETURN
C
C                   ALGORITHM FOR B0 .GE. 8
C
   80 U = GAMLN1(A0) + ALGDIV(A0,B0)
      BRCOMP = A0*EXP(Z - U)
      RETURN
C-----------------------------------------------------------------------
C              PROCEDURE FOR A .GE. 8 AND B .GE. 8
C-----------------------------------------------------------------------
  100 IF (A .GT. B) GO TO 101 
         H = A/B
         X0 = H/(1.0 + H)
         Y0 = 1.0/(1.0 + H)
         LAMBDA = A - (A + B)*X
         GO TO 110
  101 H = B/A
      X0 = 1.0/(1.0 + H)
      Y0 = H/(1.0 + H)
      LAMBDA = (A + B)*Y - B
C
  110 E = -LAMBDA/A 
      IF (ABS(E) .GT. 0.6) GO TO 111
         U = RLOG1(E)
         GO TO 120
  111 U = E - LOG(X/X0)
C
  120 E = LAMBDA/B
      IF (ABS(E) .GT. 0.6) GO TO 121
         V = RLOG1(E)
         GO TO 130
  121 V = E - LOG(Y/Y0)
C
  130 Z = EXP(-(A*U + B*V))
      BRCOMP = CONST*SQRT(B*X0)*Z*EXP(-BCORR(A,B))
      RETURN
      END

File: src/mathstats.h
static double brcomp(double a, double b, double x, double y)
{
  /* -----------------------------------------------------------------------
   *		 Evaluation of x^a * y^b / Beta(a,b)
   * ----------------------------------------------------------------------- */

  static double const__ = .398942280401433;

  int i, n;
  double c, e, h, t, u, v, z, a0, b0, x0, y0, apb, lnx, lny;
  double lambda;


  if (x == 0.0 || y == 0.0) {
    return R_D__0;
  }
  a0 = min(a, b);
  if (a0 >= 8.0) {
    goto L100;
  }

  if (x <= .375) {
    lnx = log(x);
    lny = alnrel(-x);
  }
  else {
    if (y > .375) {
      lnx = log(x);
      lny = log(y);
    } else {
      lnx = alnrel(-y);
      lny = log(y);
    }
  }

  z = a * lnx + b * lny;
  if (a0 >= 1.) {
    z -= betaln(a, b);
    return R_D_exp(z);
  }

  /* ----------------------------------------------------------------------- */
  /*		PROCEDURE FOR a < 1 OR b < 1 */
  /* ----------------------------------------------------------------------- */

  b0 = max(a, b);
  if (b0 >= 8.0) { /* L80: */
    u = gamln1(a0) + algdiv(a0, b0);

    return (a0 * exp(z - u));
  }
  /* else : */

  if (b0 <= 1.0) { /*		algorithm for max(a,b) = b0 <= 1 */

    double e_z = R_D_exp(z);

    if (e_z == 0.0) /* exp() underflow */
      return 0.;

    apb = a + b;
    if (apb > 1.0) {
      u = a + b - 1.;
      z = (gam1(u) + 1.0) / apb;
    } else {
      z = gam1(apb) + 1.0;
    }

    c = (gam1(a) + 1.0) * (gam1(b) + 1.0) / z;
    return (e_z * (a0 * c) / (a0 / b0 + 1.0));
  }
  /* else : */

  /*		  ALGORITHM FOR 1 < b0 < 8 */

  u = gamln1(a0);
  n = b0 - 1.0;
  if (n >= 1) {
    c = 1.0;
    for (i = 1; i <= n; ++i) {
      b0 += -1.0;
      c *= b0 / (a0 + b0);
    }
    u = log(c) + u;
  }
  z -= u;
  b0 += -1.0;
  apb = a0 + b0;
  if (apb > 1.0) {
    u = a0 + b0 - 1.;
    t = (gam1(u) + 1.0) / apb;
  } else {
    t = gam1(apb) + 1.0;
  }

  return (a0 * exp(z) * (gam1(b0) + 1.0) / t);


  /* ----------------------------------------------------------------------- */
  /*		PROCEDURE FOR A >= 8 AND B >= 8 */
  /* ----------------------------------------------------------------------- */
 L100:
  if (a <= b) {
    h = a / b;
    x0 = h / (h + 1.0);
    y0 = 1.0 / (h + 1.0);
    lambda = a - (a + b) * x;
  } else {
    h = b / a;
    x0 = 1.0 / (h + 1.0);
    y0 = h / (h + 1.0);
    lambda = (a + b) * y - b;
  }

  e = -lambda / a;
  if (fabs(e) > .6)
    u = e - log(x / x0);
  else
    u = rlog1(e);

  e = lambda / b;
  if (fabs(e) <= .6)
    v = rlog1(e);
  else
    v = e - log(y / y0);

  z = exp(-(a * u + b * v));

  return(const__ * sqrt(b * x0) * z * exp(-bcorr(a, b)));
}
