File: packages/toms/708/bpser.f
      REAL*8 FUNCTION BPSER(A, B, X, EPS) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     POWER SERIES EXPANSION FOR EVALUATING IX(A,B) WHEN B .LE. 1
C     OR B*X .LE. 0.7.  EPS IS THE TOLERANCE USED.
C-----------------------------------------------------------------------
      REAL*8 N
C
      BPSER = 0.0
      IF (X .EQ. 0.0) RETURN
C-----------------------------------------------------------------------
C            COMPUTE THE FACTOR X**A/(A*BETA(A,B))
C-----------------------------------------------------------------------
      A0 = AMIN1(A,B)
      IF (A0 .LT. 1.0) GO TO 10
         Z = A*LOG(X) - BETALN(A,B)
         BPSER = EXP(Z)/A
         GO TO 70
   10 B0 = AMAX1(A,B)
      IF (B0 .GE. 8.0) GO TO 60
      IF (B0 .GT. 1.0) GO TO 40
C
C            PROCEDURE FOR A0 .LT. 1 AND B0 .LE. 1
C
      BPSER = X**A
      IF (BPSER .EQ. 0.0) RETURN
C
      APB = A + B
      IF (APB .GT. 1.0) GO TO 20
         Z = 1.0 + GAM1(APB)
         GO TO 30
   20 U = DBLE(A) + DBLE(B) - 1.D0
      Z = (1.0 + GAM1(U))/APB 
C
   30 C = (1.0 + GAM1(A))*(1.0 + GAM1(B))/Z
      BPSER = BPSER*C*(B/APB) 
      GO TO 70
C
C         PROCEDURE FOR A0 .LT. 1 AND 1 .LT. B0 .LT. 8
C
   40 U = GAMLN1(A0)
      M = B0 - 1.0
      IF (M .LT. 1) GO TO 50
      C = 1.0
      DO 41 I = 1,M 
         B0 = B0 - 1.0
   41    C = C*(B0/(A0 + B0)) 
      U = LOG(C) + U
C
   50 Z = A*LOG(X) - U
      B0 = B0 - 1.0 
      APB = A0 + B0 
      IF (APB .GT. 1.0) GO TO 51
         T = 1.0 + GAM1(APB)
         GO TO 52
   51 U = DBLE(A0) + DBLE(B0) - 1.D0
      T = (1.0 + GAM1(U))/APB 
   52 BPSER = EXP(Z)*(A0/A)*(1.0 + GAM1(B0))/T
      GO TO 70
C
C            PROCEDURE FOR A0 .LT. 1 AND B0 .GE. 8
C
   60 U = GAMLN1(A0) + ALGDIV(A0,B0)
      Z = A*LOG(X) - U
      BPSER = (A0/A)*EXP(Z)
   70 IF (BPSER .EQ. 0.0 .OR. A .LE. 0.1*EPS) RETURN
C-----------------------------------------------------------------------
C                     COMPUTE THE SERIES
C-----------------------------------------------------------------------
      SUM = 0.0
      N = 0.0
      C = 1.0
      TOL = EPS/A
  100    N = N + 1.0
         C = C*(0.5 + (0.5 - B/N))*X
         W = C/(A + N)
         SUM = SUM + W
         IF (ABS(W) .GT. TOL) GO TO 100 
      BPSER = BPSER*(1.0 + A*SUM)
      RETURN
      END

File: src/mathstats.h
//bpser
static double bpser(double a, double b, double x, double eps)
{
  /* -----------------------------------------------------------------------
   * Power SERies expansion for evaluating I_x(a,b) when
   *	       b <= 1 or b*x <= 0.7.   eps is the tolerance used.
   * ----------------------------------------------------------------------- */

  int i, m;
  double ans, c, n, t, u, w, z, a0, b0, apb, tol, sum;

  if (x == 0.) {
    return R_D__0;
  }
  /* ----------------------------------------------------------------------- */
  /*	      compute the factor  x^a/(a*Beta(a,b)) */
  /* ----------------------------------------------------------------------- */
  a0 = min(a,b);
    
  if (a0 >= 1.0) { /*		 ------	 1 <= a0 <= b0  ------ */
    z = a * log(x) - betaln(a, b);
    ans = exp(z) / a;
  }
    
  else {
    	
    b0 = max(a,b);
    if (b0 < 8.0) {

      if (b0 <= 1.0) { /*	 ------	 a0 < 1	 and  b0 <= 1  ------ */

        ans = pow(x, a);

        if (ans == 0.) 
          return ans;

        apb = a + b;
        if (apb > 1.0) {
          u = a + b - 1.;
          z = (gam1(u) + 1.0) / apb;
        } else {
          z = gam1(apb) + 1.0;
        }
        c = (gam1(a) + 1.0) * (gam1(b) + 1.0) / z;

        ans *=  c * (b / apb);

      } else { /* 	------	a0 < 1 < b0 < 8	 ------ */

        u = gamln1(a0);
        m = b0 - 1.0;
        if (m >= 1) {
          c = 1.0;
          for (i = 1; i <= m; ++i) {
            b0 += -1.0;
            c *= b0 / (a0 + b0);
          }
          u += log(c);
        }

        z = a * log(x) - u;
        b0 += -1.0;
        apb = a0 + b0;
        if (apb > 1.0) {
          u = a0 + b0 - 1.;
          t = (gam1(u) + 1.0) / apb;
        } else {
          t = gam1(apb) + 1.0;
        }

        ans = exp(z) * (a0 / a) * (gam1(b0) + 1.0) / t;
      }

    } else { /* 		------  a0 < 1 < 8 <= b0  ------ */

      u = gamln1(a0) + algdiv(a0, b0);
      z = a * log(x) - u;

      ans = a0 / a * exp(z);
    }
  }

  if (ans == 0.0 || a <= eps * 0.1) {
    return ans;
  }

  sum = 0.;
  n = 0.;
  c = 1.;
  tol = eps / a;

  do {
    n += 1.;
    c *= (0.5 - b / n + 0.5) * x;
    w = c / (a + n);
    sum += w;
  } while (fabs(w) > tol);

  ans *= a * sum + 1.0;
  return ans;
}
